<!DOCTYPE html>
<html>
    <head>
        <title>6_2_events</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #dialog {
                background: lightskyblue;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 400px;
                height: 150px;
                margin: auto;
                text-align: center;
                border: 2px solid black;
                box-shadow: 10px 10px 12px grey;
                font-family: Georgia;
                text-shadow: 1px 1px 3px grey;
            }
            
            button {
                margin: 20px;
                padding: 10px;
                width: 100px;
                background-color: lightcyan;
                border-color: white;
                box-shadow: 3px 3px 7px black;
                font-weight: bold;
            }
            button:hover {
                background-color: lightgreen;
            }
            
            #response {
                display: none;
                width:100%;
                height:100%;
                background: red;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            #response h1 {
                font-size: 5.0em;
                text-align: center;
                padding-top: 100px;
            }            
        </style>
    </head>
    <body>
        <div id="dialog"><h3>Do your feet stink?</h3>
        <button onclick=closeDialog()>Yes</button>
        <button onmouseover=moveDialog()>No</button>
       </div>
        <div id="response"><h1>Just Kidding!</h1></div>
        <script>
            function moveDialog()
            {
                var w = window.innerWidth;    // width of body
                var h = window.innerHeight;   // height of body
                var left = Math.floor(Math.random() * (w - 400));
                var top = Math.floor(Math.random() * (h - 150));
                document.getElementById("dialog").style.left = left+"px";
                document.getElementById("dialog").style.top = top+"px";
            }
            
            function closeDialog()
            {
                var elem = document.getElementById("dialog");
                elem.remove();
                document.getElementById("response").style.display = "block";
            }
        </script>
    </body>
</html>