<style>
h3 {
display: inline-block;
}
header {
  background-color:black;
  height: 100px;
  text-align: center;
  color: white;
}
nav {
  height: 50px;
  background-color:red;
  text-align: center;
  color: white;
}
footer {
  background-color: grey;
  text-align: center;
  color: white;
  height: 100px;
}
section {
  width:75%;
  float:left;
  background-color: blue;
  text-align: center;
  color: white;
  height: 300px;
}
aside {
  overflow:hidden;
  background-color: green;
  text-align: center;
  color: white;
  height: 300px;
}
</style>
</head>
<body>
<header>
  <h3>header</h3>
</header>

<nav>
  <h3>nav</h3>
</nav>
  
<section>
  <h3>section</h3>
</section>

<aside>
  <h3>aside</h3>
</aside>

<footer>
  <h3>Footer</h3>
</footer>

</body>
</html>
