Lab 1:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,12345} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,-455} ) );	
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );	
Lab 2:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,5} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,2} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,1} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,6} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,0} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,-3000} ) );
Lab 3:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,12345} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{7,7,7,7} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,9,9} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,-455} ) );
		System.out.println( rt.go( new int[]{} ) );
Lab 4: 
		System.out.println( rt.go( new int[]{7,1,5,3,11,5,6,7,8,9,10,12345,11} ) );
		System.out.println( rt.go( new int[]{11,9,8,7,6,5,4,3,2,1,-99,7} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,5,41,31,20,11,7} ) );
		System.out.println( rt.go( new int[]{32767,70,4,5,6,7} ) );
		System.out.println( rt.go( new int[]{2,7,11,21,5,7} ) );
		System.out.println( rt.go( new int[]{7,255,11,255,100,3,2} ) );
		System.out.println( rt.go( new int[]{9,11,11,11,7,1000,3} ) );
		System.out.println( rt.go( new int[]{7,7,7,11,2,7,7,11,11,2} ) );
		System.out.println( rt.go( new int[]{2,4,6,8,8} ) );
Lab 5: 
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,12345} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,-455} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );
Lab 6:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,12345} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,-455} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );
Lab 7:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,12345} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,-11818,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,-455} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );
Lab 8: 
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,7,8,9,10,5} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,10,10,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,2} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456 ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,1} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,6} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,6} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,0} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,-3000} ) );
Lab 9:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,6,6,6,6,7,8,9,10,12345,5,5,5,5} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,10,10,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{10,10,10,11,456,10,10,2,2,2,2,2,2,2}) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,11,10,9,6,3,2,1,1} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );
Lab 10:
		System.out.println( rt.go( new int[]{-99,1,2,3,4,5,6,6,6,6,6,7,8,9,10,12345,5,5,5,5} ) );
		System.out.println( rt.go( new int[]{10,9,8,7,6,5,4,3,2,1,-99} ) );
		System.out.println( rt.go( new int[]{10,20,30,40,50,10,10,40,30,20,10} ) );
		System.out.println( rt.go( new int[]{32767} ) );
		System.out.println( rt.go( new int[]{255,255} ) );
		System.out.println( rt.go( new int[]{9,10,-88,100,-555,1000} ) );
		System.out.println( rt.go( new int[]{2,2,2,2,2,2,210,10,10,11,456,10,10} ) );
		System.out.println( rt.go( new int[]{-111,1,2,3,9,11,20,30} ) );
		System.out.println( rt.go( new int[]{9,8,7,6,5,4,3,2,0,-2,-989} ) );
		System.out.println( rt.go( new int[]{12,12,15,18,21,23,1000} ) );
		System.out.println( rt.go( new int[]{250,19,17,15,13,13,13,13,11,10,9,6,3,2,1,1} ) );
		System.out.println( rt.go( new int[]{9,10,-8,10000,-5000,1000} ) );	

